body, html {
    font-family: -apple-system, "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "WenQuanYi Micro Hei", "Microsoft Yahei", sans-serif;
    font-size: 14px;
    line-height: 1.42858;
    color: #333;
    background-color: #fff;
    -webkit-font-smoothing: antialiased;
    width: 100%;
    height: 100%;
}

a, .a-link {
    color: #009a61;
    text-decoration: none;
    cursor: pointer;

    &:hover {
        color: #004e31;
        text-decoration: underline;
    }
}

label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: bold;
}

.btn-primary {
    color: #fff;
    background-color: #009a61;
    border-color: #008151;

    &:hover, &:not(:disabled):not(.disabled):active {
        background-color: #006741;
        border-color: #00432a;
    }
}

.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;

    &:hover, &:not(:disabled):not(.disabled):active {
        background-color: #e6e6e6;
        border-color: #adadad;
    }
}

.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42858;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

.et-wrapper.et-top {
    top: 20px;
}

.et-wrapper.et-right {
    left: 50%;
    transform: translateX(-50%);
}

// 创建padding
.loopPadding(@i, @j, @name, @align) when (@i <= @j) { //效果看css
    @count: @i*5;
    .p@{name}@{count} {
        padding-@{align}: 5px*@i !important;
    }
    .loopPadding(@i + 1, @j, @name, @align);
}

.loopPadding(0, 50, 'l', 'left');
.loopPadding(0, 50, 'r', 'right');
.loopPadding(0, 30, 't', 'top');
.loopPadding(0, 30, 'b', 'bottom');

.w100p {
    width: 100%;
}

.h100p {
    height: 100%;
}

.rf {
    float: right;
}

.lf {
    float: left;
}
